// =============================================================================
//
// Waybar configuration
//
// Inspired by examples from https://wiki.hypr.land/Configuring/Example-configurations/
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,

    // -------------------------------------------------------------------------
    // Module Layout
    // -------------------------------------------------------------------------
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#main"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Module Definitions
    // -------------------------------------------------------------------------
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },
    "clock#main": {
        "interval": 1,
        "format": "  {:%H:%M}    {:%a %d %b}",
        "tooltip-format": "{:%A, %B %d %Y • %H:%M:%S}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        }
    },
    "cpu": {
        "interval": 3,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "  {}",
        "signal": 1,
        "tooltip": false
    },
    "custom/launcher": {
        "format": "",
        "tooltip": "Open launcher",
        "on-click": "wofi --show drun",
        "on-click-right": "wofi --show run"
    },
    "memory": {
        "interval": 5,
        "format": "  {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "  Offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by": "number"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    }
}
