# Preload the wallpaper into memory for faster loading
preload = ~/Pictures/image.png

# Set the wallpaper for your specific monitor
wallpaper = eDP-1,~/Pictures/image.png

# (Optional) Enable IPC to change wallpapers on the fly
ipc = on
